plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.3'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'rs.ac.fon.bg'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	mapstructVersion = '1.5.5.Final'
	testContainersVersion = '1.19.4'
	openApiVersion = '2.3.0'
}

dependencies {
	implementation (
			"org.springdoc:springdoc-openapi-starter-webmvc-ui:${openApiVersion}",
			"org.mapstruct:mapstruct:${mapstructVersion}",
			'org.springframework.boot:spring-boot-starter-webflux',
			'org.springframework.boot:spring-boot-starter-data-jpa',
	 		'org.springframework.boot:spring-boot-starter-web',
	 		'org.liquibase:liquibase-core',
			'org.springframework.boot:spring-boot-starter-validation',
	)
	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor (
			'org.projectlombok:lombok',
			"org.mapstruct:mapstruct-processor:${mapstructVersion}"
	)
	testImplementation (
			'org.springframework.boot:spring-boot-starter-test',
			"org.testcontainers:junit-jupiter:${testContainersVersion}",
			"org.testcontainers:postgresql:${testContainersVersion}",
			"org.testcontainers:testcontainers:${testContainersVersion}"
	)
}

tasks.named('test') {
	useJUnitPlatform()
}
